{
          "local_server":"True",
          "admin_user":"Sugnik2002",
          "admin_password":"Aman@1234",
          "gmail-user":"sm.21u10468@btech.nitdgp.ac.in",
          "gmail-pwd":"Aman@2002"
}